<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-4l-mBx">
                                <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zK6-0f-V2R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iqi-vg-R8P"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKZ-OX-3kt">
                                <rect key="frame" x="172" y="252" width="30" height="30"/>
                                <state key="normal" title="Pick"/>
                                <connections>
                                    <action selector="pickClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6n-5u-geH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YKZ-OX-3kt" firstAttribute="top" secondItem="EfR-4l-mBx" secondAttribute="bottom" constant="8" id="7Cn-Lw-OMI"/>
                            <constraint firstItem="EfR-4l-mBx" firstAttribute="top" secondItem="eUC-sU-xQF" secondAttribute="top" constant="8" id="7Kc-55-WjN"/>
                            <constraint firstItem="eUC-sU-xQF" firstAttribute="trailing" secondItem="EfR-4l-mBx" secondAttribute="trailing" id="BgX-4g-ui6"/>
                            <constraint firstItem="EfR-4l-mBx" firstAttribute="leading" secondItem="eUC-sU-xQF" secondAttribute="leading" id="Lu1-4R-bcr"/>
                            <constraint firstItem="YKZ-OX-3kt" firstAttribute="centerX" secondItem="eUC-sU-xQF" secondAttribute="centerX" id="NhH-vE-JoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUC-sU-xQF"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="EfR-4l-mBx" id="wuV-kD-qVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
