<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3b-Jl-6F0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--臺北市水質監測資訊-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Taipei_City_Water_Quality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-9Q-Cwa">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-I5-NxR">
                                        <rect key="frame" x="8" y="13.5" width="359" height="29"/>
                                        <segments>
                                            <segment title="List"/>
                                            <segment title="Map"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OIK-I5-y4U"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bgk-I5-NxR" firstAttribute="centerY" secondItem="Fy2-9Q-Cwa" secondAttribute="centerY" id="3AI-yr-dtj"/>
                                    <constraint firstAttribute="height" constant="54" id="BJM-3D-wFe"/>
                                    <constraint firstAttribute="trailing" secondItem="bgk-I5-NxR" secondAttribute="trailing" constant="8" id="pQu-eT-BDl"/>
                                    <constraint firstItem="bgk-I5-NxR" firstAttribute="leading" secondItem="Fy2-9Q-Cwa" secondAttribute="leading" constant="8" id="qwz-4I-cwI"/>
                                </constraints>
                            </view>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-rz-FeP">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-Mn-o6K">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationInfoCell" rowHeight="75" id="hxT-r2-EYb" customClass="StationViewCell" customModule="Taipei_City_Water_Quality" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxT-r2-EYb" id="4aX-aC-uQr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-VE-Ets">
                                                    <rect key="frame" x="8" y="8" width="134" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VO-Ll-1xM">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="43" id="q89-Rk-sFK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雙溪淨水場" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-5v-0T9">
                                                            <rect key="frame" x="47" y="0.0" width="87" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-EW-eiW">
                                                    <rect key="frame" x="8" y="38.5" width="359" height="20.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-Qv-McI">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E35-Cd-dQo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="濁度(NTU)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-Op-HYa">
                                                                    <rect key="frame" x="41" y="0.0" width="82" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-5e-n4A">
                                                            <rect key="frame" x="127" y="0.0" width="118" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-rq-orf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餘氯(mg/L)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-zW-Ffz">
                                                                    <rect key="frame" x="32" y="0.0" width="86" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcQ-zK-htL">
                                                            <rect key="frame" x="249" y="0.0" width="110" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-DL-drC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 酸度(pH) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fft-mp-7G4">
                                                                    <rect key="frame" x="32" y="0.0" width="78" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUe-VE-Ets" firstAttribute="top" secondItem="4aX-aC-uQr" secondAttribute="top" constant="8" id="7Mp-8M-eiT"/>
                                                <constraint firstItem="WtN-EW-eiW" firstAttribute="leading" secondItem="4aX-aC-uQr" secondAttribute="leading" constant="8" id="9l1-x1-v0m"/>
                                                <constraint firstItem="WtN-EW-eiW" firstAttribute="top" secondItem="OUe-VE-Ets" secondAttribute="bottom" constant="8" id="bcM-6k-0Yn"/>
                                                <constraint firstAttribute="trailing" secondItem="WtN-EW-eiW" secondAttribute="trailing" constant="8" id="ihY-5K-V2n"/>
                                                <constraint firstAttribute="bottom" secondItem="WtN-EW-eiW" secondAttribute="bottom" priority="750" constant="16" id="ily-fS-lhK"/>
                                                <constraint firstItem="OUe-VE-Ets" firstAttribute="leading" secondItem="4aX-aC-uQr" secondAttribute="leading" constant="8" id="uzQ-hW-bag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeNameLabel" destination="l4J-5v-0T9" id="je2-4q-fUo"/>
                                            <outlet property="quaIdLabel" destination="6VO-Ll-1xM" id="3bh-ZN-2Ya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4JW-ih-039"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rbR-0D-0xe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lod-rz-FeP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1KO-uW-cwF"/>
                            <constraint firstItem="Lod-rz-FeP" firstAttribute="top" secondItem="Fy2-9Q-Cwa" secondAttribute="bottom" id="3Kf-Xv-FKG"/>
                            <constraint firstItem="B3c-Mn-o6K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3cx-RS-AIG"/>
                            <constraint firstItem="Lod-rz-FeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="98H-gT-pjT"/>
                            <constraint firstItem="B3c-Mn-o6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HSK-uW-Bkr"/>
                            <constraint firstItem="Fy2-9Q-Cwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LfU-he-qQR"/>
                            <constraint firstItem="B3c-Mn-o6K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VQr-2h-EQG"/>
                            <constraint firstItem="B3c-Mn-o6K" firstAttribute="top" secondItem="Fy2-9Q-Cwa" secondAttribute="bottom" id="cNQ-hj-Pix"/>
                            <constraint firstItem="Fy2-9Q-Cwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ocX-JZ-4XK"/>
                            <constraint firstItem="Lod-rz-FeP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sNF-Xn-xhb"/>
                            <constraint firstItem="Fy2-9Q-Cwa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zd5-AV-0wJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="臺北市水質監測資訊" id="nMM-lY-AFe"/>
                    <connections>
                        <outlet property="mapView" destination="Lod-rz-FeP" id="xef-99-AUa"/>
                        <outlet property="tableView" destination="B3c-Mn-o6K" id="t6E-TW-hGH"/>
                        <outlet property="topBackgroundView" destination="Fy2-9Q-Cwa" id="KOf-Uv-jVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEc-WJ-kAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3b-Jl-6F0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rN7-Mu-7K7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ihV-PO-Xct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9L-qo-OdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="134"/>
        </scene>
    </scenes>
</document>
